REACT_APP_SPOTIFY_CLIENT_ID=a7213c8895654d37969a700b92e139f4
REACT_APP_SPOTIFY_CLIENT_SECRET =3218a46433b345eeaea6f8ae105dc22b
REACT_APP_LIVE_CALLBACK=https://wrapped-anytime.vercel.app/callback
REACT_APP_ENVIRONMENT="development"